{
  "base_url": "https://insiderone.com/",
  "qa_careers_url": "https://insiderone.com/careers/quality-assurance/",
  "open_positions_url": "https://insiderone.com/careers/open-positions/",
  "browser": "chrome"
}
